<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c319b6a-ec5e-4391-8f30-d16d0656f573</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BOShareProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Beneficiario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contratante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GuiaMedico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Medico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Produto.cs" />
  </ItemGroup>
</Project>